PORT=5000
MONGODB_URL=mongodb://localhost:27017/lojasalisson
JWT_SECRET = mysecret
MP = drlq qlpy qsjw hxcj
MAIL_ID = alissonrhuant3@gmail.com
CLOUD_NAME = dr15t3dpr
API_KEY = 695624648831353
SECRET_KEY = hByzI0TECMTy_it6Hi2V0tTfZQ0